<div class="container mt-5">
    <div class="card">
        <div class="d-flex justify-content-between p-3">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRku10IddvBu7qPGfBs41Z2HcapIAjhcyxdMA&usqp=CAU"
                    alt="logo" width="90">
            </div>
            <div class="form-select-md">
                  <select (change)="selectChangeHandler($event)" class="form-select form-select-lg mb-3" aria-label=".form-select-lg ">
                    <option value="Java">Java</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Html">Html</option>
                    <option value="Angular">Angular</option>
                </select>
            </div>
            <div class="quiz-header">
                <h4 style="font-family: cursive;">{{questionList[0]?.arrayName}} </h4>
                <span style="font-style: italic;">welcome <b>{{name}}</b></span>
            </div>
          </div>  
       <ng-container *ngIf="!isQuizCompleted">
            <div class="d-flex justify-content-between p-3">
            <div class="score">
                <h5>{{points}} points</h5>
            </div>
            <div class="question-reamining">
                <span style="font-style: italic;">Question {{currentQuestion+1}} of {{questionList.length}}</span>
            </div>
            <div class="timer">
                <h5>{{counter}} sec</h5>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" [ngStyle]="{'width':progres+'%'}" aria-valuenow="15"
                aria-valuemin="0" aria-valuemax="100"></div>

        </div>
        <div class="question">
            <div class="card">
                <h3>{{questionList[currentQuestion]?.questiontext}}</h3>
            </div>
        </div>
        <div class="options">
            <ol *ngFor="let option of questionList[currentQuestion]?.options">
                <li (click)="answer(currentQuestion+1,option)">
                    <div  appChangeBg [isCorrect]='option.correct' class="card">
                        {{option.text}}
                    </div>
                </li>

            </ol>
        </div>
        <div class="d-flex justify-content-between">
            <button [disabled]="currentQuestion===0" class="btn" (click)="previceQuestion()"><i
                    class="fa text-primary fa-chevron-left fa-2x" aria-hidden="true"></i></button>
            <button class="btn" (click)="restQuiz()"><i class="fa fa-refresh text-primary fa-2x"
                    aria-hidden="true"></i></button>
            <button [disabled]="currentQuestion===questionList.length-1" class="btn" (click)="nextQuestion()"><i
                    class="fa text-primary fa-chevron-right fa-2x" aria-hidden="true"></i></button>
        </div>

        </ng-container>
       <ng-container *ngIf="isQuizCompleted">
           <div class="row d-flex justify-content-between">
            <img style='width:50%;' src="https://cdn.w600.comps.canstockphoto.com/congrats-graduation-class-label-banner-vector-clipart_csp69466606.jpg"class="img-fluid col-sm-12 mx-auto"> 
            <div class="result text-center co-md-6 col-sm-12">
                   <h3>You have Successfully Completed the Quiz...!<br>Below is your Result</h3>
                   <p>Total Question Attempted: {{correctAns + incorrectAns}}</p>
                   <p>Total Correct Answered: {{correctAns}}</p>
                   <p>Total Wrong Answer:{{incorrectAns}} </p>
                   <p>Your score:{{points}}</p>
               </div>
           </div> 
       </ng-container>
    </div>
</div>